[08/05 16:19:12      0s] 
[08/05 16:19:12      0s] Cadence Innovus(TM) Implementation System.
[08/05 16:19:12      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/05 16:19:12      0s] 
[08/05 16:19:12      0s] Version:	v18.12-s106_1, built Tue Dec 11 14:18:32 PST 2018
[08/05 16:19:12      0s] Options:	
[08/05 16:19:12      0s] Date:		Mon Aug  5 16:19:12 2019
[08/05 16:19:12      0s] Host:		gridl143.pok.ibm.com (x86_64 w/Linux 2.6.32-696.28.1.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU X5690 @ 3.47GHz 12288KB)
[08/05 16:19:12      0s] OS:		Red Hat Enterprise Linux Workstation release 6.4 (Santiago)
[08/05 16:19:12      0s] 
[08/05 16:19:12      0s] License:
[08/05 16:19:12      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[08/05 16:19:12      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/05 16:19:42     17s] @(#)CDS: Innovus v18.12-s106_1 (64bit) 12/11/2018 14:18 (Linux 2.6.18-194.el5)
[08/05 16:19:42     17s] @(#)CDS: NanoRoute 18.12-s106_1 NR181210-1607/18_12-UB (database version 2.30, 441.7.1) {superthreading v1.47}
[08/05 16:19:42     17s] @(#)CDS: AAE 18.12-s039 (64bit) 12/11/2018 (Linux 2.6.18-194.el5)
[08/05 16:19:42     17s] @(#)CDS: CTE 18.12-s037_1 () Dec  3 2018 09:27:36 ( )
[08/05 16:19:42     17s] @(#)CDS: SYNTECH 18.12-s015_1 () Nov 30 2018 19:16:11 ( )
[08/05 16:19:42     17s] @(#)CDS: CPE v18.12-s099
[08/05 16:19:42     17s] @(#)CDS: IQuantus/TQuantus 18.1.2-s710 (64bit) Fri Sep 21 18:13:54 PDT 2018 (Linux 2.6.18-194.el5)
[08/05 16:19:42     17s] @(#)CDS: OA 22.50-p092 Tue Jul 17 11:13:18 2018
[08/05 16:19:42     17s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[08/05 16:19:42     17s] @(#)CDS: RCDB 11.14
[08/05 16:19:42     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27998_gridl143.pok.ibm.com_jungj_zc1KIV.

[08/05 16:19:42     17s] The soft stacksize limit is either up to the hard limit or larger than 0.2%RAM. No change is needed.
[08/05 16:19:44     18s] 
[08/05 16:19:44     18s] **INFO:  MMMC transition support version v31-84 
[08/05 16:19:44     18s] 
[08/05 16:19:44     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/05 16:19:44     18s] <CMD> suppressMessage ENCEXT-2799
[08/05 16:19:44     18s] <CMD> getVersion
[08/05 16:19:44     18s] <CMD> win
[08/05 16:19:55     19s] <CMD> loadLefFile nangate45.lef
[08/05 16:19:55     19s] 
[08/05 16:19:55     19s] Loading LEF file nangate45.lef ...
[08/05 16:19:55     19s] Set DBUPerIGU to M2 pitch 380.
[08/05 16:19:55     19s] 
##  Check design process and node:  ##
##  Both design process and tech node are not set.

[08/05 16:19:55     19s] 
[08/05 16:19:55     19s] viaInitial starts at Mon Aug  5 16:19:55 2019
viaInitial ends at Mon Aug  5 16:19:55 2019
<CMD> loadDefFile ac97_ctrl.def
[08/05 16:20:00     19s] Creating netlist for top cell: ac97_ctrl ...
[08/05 16:20:00     19s] Reading 7844 COMPONENTS ... 
[08/05 16:20:00     19s] Done.
[08/05 16:20:00     19s] Reading 133 PINS ... 
[08/05 16:20:00     19s] Done.
[08/05 16:20:00     19s] Reading 7921 NETS ... 
[08/05 16:20:00     19s] Done.
[08/05 16:20:00     19s] WARNING (DEFPARS-7013): The DEF file is invalid if NAMESCASESENSITIVE is undefined.
[08/05 16:20:00     19s] NAMESCASESENSITIVE is a mandatory statement in the DEF file with version 5.6 and earlier.
[08/05 16:20:00     19s] To define the NAMESCASESENSITIVE statement, refer to the LEF/DEF 5.5 and earlier Language Reference manual. See file ac97_ctrl.def at line 27733.
[08/05 16:20:00     19s] net ignore based on current view = 0
[08/05 16:20:00     19s] Setting Std. cell height to 2800 DBU (smallest ABS library cell).
[08/05 16:20:00     19s] *** End DEF_netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=551.9M) ***
[08/05 16:20:00     19s] Writing Netlist "ac97_ctrl.def.v" ...
[08/05 16:20:00     20s] Resetting process node dependent CCOpt properties.
[08/05 16:20:00     20s] Free PSO.
[08/05 16:20:00     20s] Resetting process node dependent CCOpt properties.
[08/05 16:20:01     20s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[08/05 16:20:01     20s] Set DBUPerIGU to 1000.
[08/05 16:20:01     20s] Set net toggle Scale Factor to 1.00
[08/05 16:20:01     20s] Set Shrink Factor to 1.00000
[08/05 16:20:01     20s] Set net toggle Scale Factor to 1.00
[08/05 16:20:01     20s] Set Shrink Factor to 1.00000
[08/05 16:20:01     20s] 
[08/05 16:20:01     20s] *** Memory Usage v#1 (Current mem = 550.809M, initial mem = 227.383M) ***
[08/05 16:20:01     20s] 
[08/05 16:20:01     20s] 
[08/05 16:20:01     20s] Info (SM2C): Status of key globals:
[08/05 16:20:01     20s] 	 MMMC-by-default flow     : 1
[08/05 16:20:01     20s] 	 Default MMMC objs envvar : 0
[08/05 16:20:01     20s] 	 Data portability         : 0
[08/05 16:20:01     20s] 	 MMMC PV Emulation        : 0
[08/05 16:20:01     20s] 	 MMMC debug               : 0
[08/05 16:20:01     20s] 	 Init_Design flow         : 1
[08/05 16:20:01     20s] 
[08/05 16:20:01     20s] 
[08/05 16:20:01     20s] 	 CTE SM2C global          : false
[08/05 16:20:01     20s] 	 Reporting view filter    : false
[08/05 16:20:01     20s] 
[08/05 16:20:01     20s] Loading LEF file nangate45.lef ...
[08/05 16:20:01     20s] Set DBUPerIGU to M2 pitch 380.
[08/05 16:20:01     20s] 
##  Check design process and node:  ##
##  Both design process and tech node are not set.

[08/05 16:20:01     20s] 
[08/05 16:20:01     20s] viaInitial starts at Mon Aug  5 16:20:01 2019
viaInitial ends at Mon Aug  5 16:20:01 2019
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.34min, fe_mem=553.9M) ***
[08/05 16:20:01     20s] *** Begin netlist parsing (mem=553.9M) ***
[08/05 16:20:01     20s] Created 0 new cells from 0 timing libraries.
[08/05 16:20:01     20s] Reading netlist ...
[08/05 16:20:01     20s] Backslashed names will retain backslash and a trailing blank character.
[08/05 16:20:01     20s] Reading verilog netlist 'ac97_ctrl.def.v'
[08/05 16:20:01     20s] 
[08/05 16:20:01     20s] *** Memory Usage v#1 (Current mem = 553.910M, initial mem = 227.383M) ***
[08/05 16:20:01     20s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=553.9M) ***
[08/05 16:20:01     20s] Top level cell is ac97_ctrl.
[08/05 16:20:02     20s] LoadLibsFirst: dbBindLib
[08/05 16:20:02     20s] Hooked 0 DB cells to tlib cells.
[08/05 16:20:02     20s] Starting recursive module instantiation check.
[08/05 16:20:02     20s] No recursion found.
[08/05 16:20:02     20s] Building hierarchical netlist for Cell ac97_ctrl ...
[08/05 16:20:02     20s] *** Netlist is unique.
[08/05 16:20:02     20s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[08/05 16:20:02     20s] ** info: there are 135 modules.
[08/05 16:20:02     20s] ** info: there are 7844 stdCell insts.
[08/05 16:20:02     20s] 
[08/05 16:20:02     20s] *** Memory Usage v#1 (Current mem = 588.473M, initial mem = 227.383M) ***
[08/05 16:20:02     20s] *info: set bottom ioPad orient R0
[08/05 16:20:02     20s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[08/05 16:20:02     20s] Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
[08/05 16:20:02     20s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
[08/05 16:20:02     20s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[08/05 16:20:02     20s] Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
[08/05 16:20:02     20s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[08/05 16:20:02     20s] Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
[08/05 16:20:02     20s] Set Using Default Delay Limit as 1000.
[08/05 16:20:02     20s] Set Default Net Delay as 1000 ps.
[08/05 16:20:02     20s] Set Default Net Load as 0.5 pF. 
[08/05 16:20:02     20s] Set Default Input Pin Transition as 0.1 ps.
[08/05 16:20:02     20s] 
[08/05 16:20:02     20s] 
[08/05 16:20:02     20s] Info (SM2C) :  No usable timing libraries were defined in .conf - physical only mode
[08/05 16:20:02     20s] 
[08/05 16:20:02     20s] 
[08/05 16:20:02     20s] !INFO (MMMC):  The design is in physical only mode .
[08/05 16:20:02     20s] 
[08/05 16:20:02     20s] 
[08/05 16:20:02     20s] Reading DEF file 'ac97_ctrl.def', current time is Mon Aug  5 16:20:02 2019 ...
[08/05 16:20:02     20s] --- DIVIDERCHAR '/'
[08/05 16:20:02     20s] --- UnitsPerDBU = 1.0000
[08/05 16:20:02     20s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[08/05 16:20:02     20s] Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
[08/05 16:20:02     20s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
[08/05 16:20:02     20s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[08/05 16:20:02     20s] Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
[08/05 16:20:02     20s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[08/05 16:20:02     20s] Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
[08/05 16:20:02     20s] --- DIEAREA (0 0) (409510 409510)
[08/05 16:20:02     20s] Extracting standard cell pins and blockage ...... 
[08/05 16:20:02     20s] Pin and blockage extraction finished
[08/05 16:20:02     20s] Extracting macro/IO cell pins and blockage ...... 
[08/05 16:20:02     20s] Pin and blockage extraction finished
[08/05 16:20:02     20s] defIn read 10000 lines...
[08/05 16:20:02     20s] defIn read 20000 lines...
[08/05 16:20:02     20s] WARNING (DEFPARS-7013): The DEF file is invalid if NAMESCASESENSITIVE is undefined.
[08/05 16:20:02     20s] NAMESCASESENSITIVE is a mandatory statement in the DEF file with version 5.6 and earlier.
[08/05 16:20:02     20s] To define the NAMESCASESENSITIVE statement, refer to the LEF/DEF 5.5 and earlier Language Reference manual. See file ac97_ctrl.def at line 27733.
[08/05 16:20:02     20s] DEF file 'ac97_ctrl.def' is parsed, current time is Mon Aug  5 16:20:02 2019.
[08/05 16:20:02     20s] Updating the floorplan ...
[08/05 16:20:02     20s] floor plan core box changed from {{0.000000,0.000000},{204.755000,204.755000}} to {{14.000000,14.000000},{190.700000,190.400000}}
[08/05 16:28:43     55s] 
[08/05 16:28:43     55s] *** Memory Usage v#1 (Current mem = 713.707M, initial mem = 227.383M) ***
[08/05 16:28:43     55s] 
[08/05 16:28:43     55s] *** Summary of all messages that are not suppressed in this session:
[08/05 16:28:43     55s] Severity  ID               Count  Summary                                  
[08/05 16:28:43     55s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[08/05 16:28:43     55s] *** Message Summary: 1 warning(s), 0 error(s)
[08/05 16:28:43     55s] 
[08/05 16:28:43     55s] --- Ending "Innovus" (totcpu=0:00:55.7, real=0:09:31, mem=713.7M) ---
