[08/03 21:26:29      0s] 
[08/03 21:26:29      0s] Cadence Innovus(TM) Implementation System.
[08/03 21:26:29      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/03 21:26:29      0s] 
[08/03 21:26:29      0s] Version:	v18.12-s106_1, built Tue Dec 11 14:18:32 PST 2018
[08/03 21:26:29      0s] Options:	
[08/03 21:26:29      0s] Date:		Sat Aug  3 21:26:29 2019
[08/03 21:26:29      0s] Host:		gridl138.pok.ibm.com (x86_64 w/Linux 2.6.32-696.28.1.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU X5690 @ 3.47GHz 12288KB)
[08/03 21:26:29      0s] OS:		Red Hat Enterprise Linux Workstation release 6.4 (Santiago)
[08/03 21:26:29      0s] 
[08/03 21:26:29      0s] License:
[08/03 21:26:29      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[08/03 21:26:29      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/03 21:26:54     15s] @(#)CDS: Innovus v18.12-s106_1 (64bit) 12/11/2018 14:18 (Linux 2.6.18-194.el5)
[08/03 21:26:54     15s] @(#)CDS: NanoRoute 18.12-s106_1 NR181210-1607/18_12-UB (database version 2.30, 441.7.1) {superthreading v1.47}
[08/03 21:26:54     15s] @(#)CDS: AAE 18.12-s039 (64bit) 12/11/2018 (Linux 2.6.18-194.el5)
[08/03 21:26:54     15s] @(#)CDS: CTE 18.12-s037_1 () Dec  3 2018 09:27:36 ( )
[08/03 21:26:54     15s] @(#)CDS: SYNTECH 18.12-s015_1 () Nov 30 2018 19:16:11 ( )
[08/03 21:26:54     15s] @(#)CDS: CPE v18.12-s099
[08/03 21:26:54     15s] @(#)CDS: IQuantus/TQuantus 18.1.2-s710 (64bit) Fri Sep 21 18:13:54 PDT 2018 (Linux 2.6.18-194.el5)
[08/03 21:26:54     15s] @(#)CDS: OA 22.50-p092 Tue Jul 17 11:13:18 2018
[08/03 21:26:54     15s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[08/03 21:26:54     15s] @(#)CDS: RCDB 11.14
[08/03 21:26:54     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27252_gridl138.pok.ibm.com_jungj_HZ2Qq7.

[08/03 21:26:54     15s] The soft stacksize limit is either up to the hard limit or larger than 0.2%RAM. No change is needed.
[08/03 21:26:55     16s] 
[08/03 21:26:55     16s] **INFO:  MMMC transition support version v31-84 
[08/03 21:26:55     16s] 
[08/03 21:26:55     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/03 21:26:55     16s] <CMD> suppressMessage ENCEXT-2799
[08/03 21:26:56     16s] <CMD> getVersion
[08/03 21:26:56     16s] <CMD> win
[08/03 21:27:08     17s] <CMD> loadLefFile NCTU_75T.lef
[08/03 21:27:08     17s] 
[08/03 21:27:08     17s] Loading LEF file NCTU_75T.lef ...
[08/03 21:27:08     17s] 
##  Check design process and node:  ##
##  Both design process and tech node are not set.

[08/03 21:27:08     17s] **ERROR: (IMPLF-53):	The layer 'metal1' referenced in pin 'Y' in macro 'AND2x11_ASAP7_75t_SL' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
Type 'man IMPLF-53' for more detail.
[08/03 21:27:08     17s] **ERROR: (IMPLF-3):	Error found when processing LEF file 'NCTU_75T.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[08/03 21:27:08     17s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.

[08/03 21:27:25     18s] 
[08/03 21:27:25     18s] *** Memory Usage v#1 (Current mem = 539.207M, initial mem = 227.383M) ***
[08/03 21:27:25     18s] 
[08/03 21:27:25     18s] *** Summary of all messages that are not suppressed in this session:
[08/03 21:27:25     18s] Severity  ID               Count  Summary                                  
[08/03 21:27:25     18s] ERROR     IMPLF-3              1  Error found when processing LEF file '%s...
[08/03 21:27:25     18s] ERROR     IMPLF-26             2  No technology information is defined in ...
[08/03 21:27:25     18s] ERROR     IMPLF-53             1  The layer '%s' referenced %s is not foun...
[08/03 21:27:25     18s] *** Message Summary: 0 warning(s), 4 error(s)
[08/03 21:27:25     18s] 
[08/03 21:27:25     18s] --- Ending "Innovus" (totcpu=0:00:18.7, real=0:00:56.0, mem=539.2M) ---
